body,
html {
    height: 100%;
    margin: 0 0 0 0;
    overflow-x: hidden;
    background-color: rgb(9, 41, 17);
}

* {
    text-decoration: none;
}

.background-container {
    overflow-y: hidden;
    position: absolute;
    text-align: center;
    overflow-x: hidden;
    background-repeat: no-repeat;
    height: 100vh;
    z-index: 2;
    /* border: solid white 2px; */
}

#background-image {
    width: auto;

    z-index: 2;
}

/* "Welcome to" */
.title-intro {
    position: absolute;
    /* background-color: rgb(255, 0, 0, 0.5); */
    font-family: 'Great Vibes', cursive, serif;
    color: white;
    text-align: center;
    width: 100vw;
    font-size: 1.5em;
    top: 32.5%;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    z-index: 3;
}

.title {
    /* background-color: rgb(0, 0, 255, 0.5); */
    font-family: 'Playfair Display SC', serif;
    color: white;
    text-align: center;
    width: 100vw;
    position: absolute;
    top: 27.5%;
    font-size: 4.75vh;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    z-index: 3;
}

.menu-container {
    position: absolute;
    top: 80vh;
    height: 60vh;
    width: 100vw;
    z-index: 10;
}

.selector-border-container {
    position: relative;
    top: 0;
    width: 105vw;
    height: 61vh;
    margin-bottom: 2vh;
    background-color: white;
    z-index: 5;
    left: -1.5vw;
    transform: rotate(-9deg) skew(-9deg);
    box-shadow: 0px 2px 8px 2px rgba(0, 0, 0, 0.404);
}


/* MENU */
.selector-block {
    position: relative;
    overflow: hidden;
    top: 5px;
    background-color: white;
    gap: 5px;
    width: inherit;
    height: 60vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    z-index: 6;
    left: -1.5vw;
}

#select-oak {
    background-color: rgb(14, 41, 8);
    position: relative;
    text-align: center;
    overflow: hidden;
    top: 0;
    width: 100%;
}

#select-oak img {
    position: relative;
    left: -2vw;
    transform: scale(1.07);
    filter: blur(5px) brightness(30%);
}

#inner-oak {
    position: absolute;
    margin-bottom: 10%;
    width: 100%;
    bottom: 0;
    height: 12%;
    text-decoration: none;
    font-family: "Raleway", serif;
    font-style: italic;
    font-size: 6.5vh;
    color: rgb(253, 249, 244);
    text-shadow: 3px 3px 1px rgb(14, 29, 6);
    z-index: 7;
    background-color: rgb(36, 58, 34);
    border-top: 6px solid rgb(24, 39, 22);
    border-bottom: 6px solid rgb(24, 39, 22);
    box-shadow: 0px 0px 5px 1px rgb(1, 5, 0);
}

#select-redwood {
    background-color: rgb(14, 41, 8);
    position: relative;
    text-align: center;
    overflow: hidden;
    top: 0vh;
    width: 100%;
}

#select-redwood img {
    position: relative;
    left: -7vw;
    transform: scale(1.15);
    filter: blur(5px) brightness(30%);
}

#inner-redwood {
    position: absolute;
    margin-bottom: 10%;
    width: 100%;
    bottom: 0;
    height: 12%;
    text-decoration: none;
    font-family: "Raleway", serif;
    font-style: italic;
    font-size: 6.5vh;
    color: rgb(253, 249, 244);
    text-shadow: 3px 3px 1px rgb(14, 29, 6);
    z-index: 7;
    background-color: rgb(36, 58, 34);
    border-top: 6px solid rgb(24, 39, 22);
    border-bottom: 6px solid rgb(24, 39, 22);
    box-shadow: 0px 0px 5px 1px rgb(1, 5, 0);
}

#select-birch {
    background-color: rgb(32, 77, 22);
    position: relative;
    overflow: hidden;
    text-align: center;
    top: 0vh;
    width: 100%;
}

#select-birch img {
    position: relative;
    left: -10vw;
    transform: scale(1.06);
    filter: blur(5px) brightness(30%);
}

#inner-birch {
    position: absolute;
    margin-bottom: 10%;
    width: 100%;
    bottom: 0;
    height: 12%;
    text-decoration: none;
    font-family: "Raleway", serif;
    background-color: rgb(36, 58, 34);
    font-style: italic;
    font-size: 6.5vh;
    color: rgb(253, 249, 244);
    text-shadow: 3px 3px 1px rgb(14, 29, 6);
    z-index: 7;
    border-top: 6px solid rgb(24, 39, 22);
    border-bottom: 6px solid rgb(24, 39, 22);
    box-shadow: 0px 0px 5px 1px rgb(1, 5, 0);
}

#select-pine {
    background-color: rgb(14, 41, 8);
    position: relative;
    overflow: hidden;
    text-align: center;
    top: 0vh;
    width: 100%;
}

#select-pine img {
    position: relative;
    left: -2vw;
    transform: scale(1.06);
    filter: blur(5px) brightness(30%);
}

#inner-pine {
    position: absolute;
    margin-bottom: 10%;
    width: 100%;
    bottom: 0;
    height: 12%;
    text-decoration: none;
    font-family: "Raleway", serif;
    font-style: italic;
    font-size: 6.5vh;
    color: rgb(253, 249, 244);
    text-shadow: 3px 3px 1px rgb(14, 29, 6);
    z-index: 7;
    background-color: rgb(36, 58, 34);
    border-top: 6px solid rgb(24, 39, 22);
    border-bottom: 6px solid rgb(24, 39, 22);
    box-shadow: 0px 0px 5px 1px rgb(1, 5, 0);
}

#about-link {
    color: white;
    text-decoration: underline;
    position: fixed;
    z-index: 10;
    top: 10px;
    left: 1.5vw;
    font-size: 2em;
    font-family: "Yellowtail", cursive, serif;
}

#main-layout {
    position: absolute;
    display: none;
    margin-right: 50px;
    width: 100%;
    height: 150vh;
    top: 120vh;
    grid-template-columns: 285px auto;
    grid-template-rows: 20% 13% 57% 10%;
    grid-template-areas:
        "sidebar padd"
        "sidebar header"
        "sidebar content"
        "footer footer";
    background-color: rgb(9, 41, 17);
}

/* Sidebar Tags */
.tags {
    background-color: rgb(13, 63, 26);
    width: auto;
    grid-area: sidebar;
    z-index: 4;
    margin-left: 10px;
    border-left: 10px solid rgb(2, 22, 8);
    box-shadow: 2px 0px 5px 1px rgba(0, 0, 0, 0.377);
}

/* Vector information */
.cls-1 {
    fill: rgb(3, 26, 10);
    /* Using a stroke here prevents drop-shadow from bleeding out */
    stroke: rgb(3, 26, 10);
    stroke-miterlimit: 10;
    position: inherit;
}

/* Tag container */
.tags a {
    position: fixed;
    z-index: 10;
    display: grid;
    margin-left: 26px;
    filter: drop-shadow(-6px 0px rgb(13, 63, 26)) drop-shadow(-6px 0px wheat) drop-shadow(12px 0px rgb(13, 63, 26)) drop-shadow(2px 0px 5px rgba(0, 0, 0, 0.377));
}

/* Contains the span and SVG into grid for 1:1 resize using only width */
.tags a>* {
    grid-area: 1 / 1 / 2 / 2;
}

.tags span {
    display: inherit;
    font-family: "Yellowtail",
        serif;
    font-size: 2.5em;
    position: relative;
    top: 0%;
    left: 25%;
    color: white;
    z-index: 1;
    filter: none;
}

#tag-1 {
    top: 30%;
}

#tag-2 {
    top: 45%;
}

#tag-3 {
    top: 60%;
}

#tag-4 {
    top: 75%;
}


#main-content-header {
    display: inline-block;
    position: relative;
    text-align: center;
    padding-left: 10%;
    padding-right: 10%;
    margin-top: -1%;
    /* Position determined by header2-slide-in animation */
    grid-area: header;
    z-index: 4;
    /* transform: rotate(-9deg); */
}

.content-head-main {
    font-family: "Playfair Display SC", serif;
    font-size: 4em;
    color: white;
    text-shadow: 3px 3px 2px black;
}

.content-head-taxonomic {
    font-family: "Great Vibes", serif;
    font-style: italic;
    font-size: 2.25em;
    color: wheat;
    text-shadow: 3px 3px 2px black;
}

/* Covers up background that shows between main grid and menu grid */
#padd {
    position: absolute;
    width: 100%;
    height: 110%;
    z-index: 3;
    grid-area: padd;
    background-color: rgb(9, 41, 17);
}

#article {
    position: relative;
    display: hidden;
    padding-left: 7.5%;
    padding-right: 5%;
    font-size: 2.5em;
    color: white;
    height: 100%;
    opacity: 0.7;
    width: auto;
    word-wrap: break-word;
    overflow-wrap: normal;
    font-family: monospace;
    grid-area: content;
    display: none;
}

#map {
    width: 80%;
    height: 85%;
    left: 10%;
    bottom: 7.5%;
    display: none;
    background-color: aquamarine;
    grid-area: content;
    border: solid 5px rgb(13, 63, 26);
}

/* FOOTER */
.footer {
    width: 100%;
    height: 100%;
    background-color: rgb(3, 29, 10);
    grid-area: footer;
}


/* Animations */
@keyframes sidebar-slide-in-l {
    from {}

    to {}
}


/* Responsive functions */

@media only screen and (max-width: 1000px) {

    #article {
        font-size: 2em;
    }

    .selector-block {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }

    #inner-oak {
        height: 25%;
        margin-bottom: 3vw;
    }

    #inner-redwood {
        height: 25%;
        margin-bottom: 3vw;
    }

    #inner-birch {
        height: 25%;
        margin-bottom: 3vw;
    }

    #inner-pine {
        height: 25%;
        margin-bottom: 3vw;
    }

    #main-layout {
        grid-template-columns: 100%;
        grid-template-rows: auto auto 15% 40% 10%;
        grid-template-areas:
            "padd"
            "sidebar"
            "header"
            "content"
            "footer";
        margin-right: 0px;
        margin-left: 0px;
    }

    #main-content-header {
        top: -25%;
        position: relative;
        display: block;
        grid-area: header;
    }

    #article {
        position: relative;
        display: inline-block;
        top: 0%;
        margin-top: 0%;
        padding-top: 0%;
        grid-area: content;
    }

    .tags {
        display: grid;
        position: absolute;
        width: 100%;
        grid-template-columns: repeat(4, 25%);
        border: none;
        z-index: 4;
        background-color: rgba(0, 0, 0, 0);
        box-shadow: none;
        margin-left: 0px;
    }


    .tags a {
        justify-self: center;
        position: relative;
        transform: rotate(90deg);
        left: 0px;
        top: 0px;
        bottom: 0px;
        margin-left: 0px;
        width: 400%;
        z-index: 4;
    }

    .tags svg {
        transform: scaleX(0.25);
        z-index: 4;
        left: 0px;
        margin-left: 0px;
    }

    .tags span {
        text-align: center;
        width: 25%;
        position: relative;
        transform: rotate(-90deg);
        top: 0%;
        left: 50%;
        margin-left: 0px;
        z-index: 5;
    }

    /* Must manually clear top, order of precedence! */
    #tag-1 {
        top: -45%;
    }

    #tag-2 {
        top: -62%;
    }

    #tag-3 {
        top: -79%;
    }

    #tag-4 {
        top: -96%;
    }
}

@media only screen and (max-width: 500px) {

    #select-oak img {
        left: -20%;
        top: -20%;
    }

    #inner-oak {
        height: 40%;
        top: 5%;
        font-size: 5.2vh;
    }

    #inner-redwood {
        height: 40%;
        top: 5%;
        font-size: 5.2vh;
    }


    #inner-birch {
        height: 40%;
        top: 5%;
        font-size: 5.2vh;
    }

    #inner-pine {
        height: 40%;
        top: 5%;
        font-size: 5.2vh;
    }

}